{
  "ApplicationName": "RecoCms",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/LOG-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "CallbackPath": "/ms/code",
    "ClientId": "e74c8719-d94a-4eef-a4cb-c89f68271d5c",
    "ClientSecret": "Km~WGPw2_PY.WrrN_X652M--4S01cX4UDT"
  },
  "SyncfusionLicenseKey": "MzIyNTE1MEAzMjM1MmUzMDJlMzBlN2lJUlJVOHU1V0FaYThEY1o1U0hwa1ljb3RJaXl3RDk1eUhkRjNrQnJvPQ==",
  "ConnectionStrings": {
    "RECODbConnection": "Data Source=.;Initial Catalog=RecoDb;Integrated Security=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "RecoCms6.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "Mail": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "info@reco-claims.ca",
    "Password": "Bob06884",
    "UseSSL": true,
    "NameFrom": "RECO CMS System",
    "AdrCC": "",
    "AdrBCC": ""
  },
  "MailAccounts": {
    "Pdf": {
      "User": "attachments@reco-claims.ca",
      "Password": "Bob06884"
    },
    "Attachment": {
      "User": "attachment@reco-claims.ca",
      "Password": "Bob06884"
    }
  },
  "MailBeeLicence": "MN120-01C9CDCFC916C9D1C9F0971AD72A-6A38",
  "MailBeeMailServer": "smtp.office365.com",
  "AllowAnonymMailProcessing": true,
  "UseAzureSignalR": false
}